<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="9E45D532-EC02-46B7-B284-867B628F7461" Version="1.1" Language="en-US" Publisher="mustafasaeed" />
        <DisplayName>Identity Server Template Pack</DisplayName>
        <Description xml:space="preserve">This template help you start developing apps faster using Identity Server4 as your STS.</Description>
        <MoreInfo>https://github.com/mustafasaaed/IdentityServerTemplatePack</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>project-icon.png</Icon>
        <PreviewImage>identityserver-logo.jpg</PreviewImage>
        <Tags>identityServer4,Auth, openid,Entity Framework Core, aspnet core, </Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\Templates" />
    </Assets>
</PackageManifest>
